questionType#:#PaintQuestion
points#:#Punkte
save#:#Speichern
errorInput#:#Eingaben unvollständig
image#:#Hintergrundbild
color#:#Erlaube Farbauswahl
line#:#Erlaube verschiedene Stiftgrößen
lineSelect#:#Line width:
colorSelect#:#Farbe:
black#:#schwarz
blue#:#blau
gray#:#grau
green#:#grün
red#:#rot
yellow#:#gelb
undo#:#Rückgängig
redo#:#Wiederholen
paint#:#Zeichnen
erase#:#Radierer
clearAll#:#Alles Löschen
canvasArea#:#Zeichenbereich
useImageSize#:#use size of background image (800 x 700 wenn kein Bild angegeben)
useOwnSize#:#use own size
width#:#Breite
height#:#Höhe
